# Microservicios

./: Dockerfile  README.md  docker-compose.yml  kafka-service-start.sh  routindeal.sql  server-1.properties
dispatcher/: DispatcherModule.cs  Dockerfile  dispatcher.csproj  docker-compose.debug.yml  docker-compose.yml
dispatcher/Common/: ServiceRouting.cs  Transformation.cs
dispatcher/JsonTemplates/: json-1001.json  json-1002.json  json-2001.json  json-2002.json  request-1002.json
dispatcher/Models/: ResponseBase.cs  ResponseDeal.cs  TransformResult.cs
dispatcher/SoapTemplates/: request-2001.xml  request-2003.xml
kafka-config/: link-manual  server.properties
routingdeal/: Dockerfile  Program.cs  Startup.cs  appsettings.json  database.txt  docker-compose.debug.yml  docker-compose.yml  routingdeal.csproj  swagger.json
routingdeal/Business/: RoutingBusiness.cs  RoutingDao.cs
routingdeal/Common/: SchemaEngine.cs
routingdeal/Controllers/: routingController.cs
routingdeal/Models/: RequestDeal.cs  RequestUpdate.cs  ResponseBase.cs  ResponseDeal.cs  ResponseUpdate.cs
routingdeal/wwwroot/Schema/: request-deal-schema.json  request-update-schema.json  response-deal-schema.json  response-update-schema.json
userinterface/: Dockerfile  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml  swagger.json  userinterface.csproj
userinterface/Business/: DealBusiness.cs
userinterface/Common/: SchemaEngine.cs
userinterface/Contract/: IDealController.cs
userinterface/Controllers/: DealController.cs
userinterface/Models/: RequestBalance.cs  (+3 more)
(+3 files in other folders)
